spring.application.name=SpringbootWebApp_1

spring.mvc.view.prefix =/views/
spring.mvc.view.suffix =.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/springDataJPA_WebApp
spring.datasource.username=root
spring.datasource.password=Ashish@98

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
